{
    "common_params":
    {
        "mb-passes": 12,
        "tr-mb-size": 10,
        "repl-mb-size": 128,
        "iid": false,
        "omega": 1.0,
        "momentum-ema": 0.999
    },
    "experiments":
    [
        {
            "strategy": "scale",
            "use-scale-buffer": true,
            "hyperparams_search": {
                "lr": [0.03]
            }
        }
    ]
}