{
    "common_params":
    {
        "gpu-idx": 0,
        "dataset": "imagenet100",
        "dataset-root": "/home/giacomo/Ai/imagenet",
        "mb-passes": 1,
        "epochs": 83,
        "tr-mb-size": 138,
        "repl-mb-size": 128,
        "iid": false,
        "omega": 0.05,
        "momentum-ema": 0.999,
        "eval-mb-size": 256
    },
    "experiments":
    [
        {
            "model": "simsiam",
            "strategy" : "no_strategy",
            "iid": true,
            "hyperparams_search": {
                "lr": [0.1, 0.03, 0.01]
            }
        }

    ]
}